<!doctype html>
<html lang="es">

<head>
  <title>Login</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="constante.css">
  <link rel="stylesheet" href="test1.css">

  <script src="jquery-3.2.1.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script>
    function openNav() {
        document.getElementById("sideNavigation").style.width = "90%";
        //document.getElementById("main").style.marginLeft = "250px";
    }
     
    function closeNav() {
        document.getElementById("sideNavigation").style.width = "0";
        //document.getElementById("main").style.marginLeft = "0";
    }


    //Activa unos estilos a un id elemento form, 
    //cuando un input tiene el foco o no,
    //y según la condición lo activará o lo dejará
    //como antes.
    function stylesForm1(id,value,op=true) {
          let ele=document.getElementById(id)
          let id_value=document.getElementById(value).value
          //let id_value=value

        if(op==true){
          ele.style.top='0px';
          ele.style.left='0px';

          ele.style.transition='0.3s';
        }
        else if(op==false && (!id_value || id_value=='' || id_value==' ') ){
          ele.style.top='40px';
          ele.style.left='15px';
        }

    }
    //NOTA1: En los datos de value, en caso que no se quiera recolectar
    //el dato por id del formulario, comentar el document y 
    //descomentar el value, para aprovechar los datos del framework
    //y evitar usar id, en formulario.






  </script>



  <style>
    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        /*background-color: #111;*/ /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
     
    /* The navigation menu links */
    .sidenav a{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size:20px;
        color: #818181;
        display: block;
        transition: 0.3s
    }
     
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }
     
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
     
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
        overflow:hidden;
        width:100%;
    }
    body {
      overflow-x: hidden;
    }
     
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
     
    /* Style the links inside the navigation bar */
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
     
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
     
    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
     
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
     
    a svg{
      transition:all .5s ease;
     
      &:hover{
        #transform:rotate(180deg);
      }
    }
     
    #ico{
      display: none;
    }
     
    .menu{
      background: #000;
      display: none;
      padding: 5px;
      width: 320px;
      @include border-radius(5px);
     
      #transition: all 0.5s ease;
     
      a{
        display: block;
        color: #fff;
        text-align: center;
        padding: 10px 2px;
        margin: 3px 0;
        text-decoration: none;
        background: #444;
     
        &:nth-child(1){
          margin-top: 0;
          @include border-radius(3px 3px 0 0 );
        }
        &:nth-child(5){
          margin-bottom: 0;
          @include border-radius(0 0 3px 3px);
        }
     
        &:hover{
          background: #555;
        }
      }
    }







  @media (max-width: 576px){

     .fondoimagen0{
      
      background-image: url(imagen/imagen1.jpg);
      background-attachment: fixed;
      background-position: -50%;
          
    }

  }





  @media (min-width: 577px){
    .fondoimagen1{
      background-image: url(imagen/imagen1.jpg);
      background-attachment: fixed;

    }

  }











  .my_expand_foc:focus{
    color:#000000;
    background: #fefefe;
    border-radius:2px;
    transform:scale(1.01);
    transition: 0.3s;

  }










  .my_expand_foc_textarea:focus{
    height: 300px;
  }








  .my_form_prep{
    color:#fefefe;
    border: 0px;
    border-bottom: 2px solid #999999;
    border-radius:0px;
  }





  .my_bg_blu{
    /*
    -webkit-backdrop-filter: grayscale() blur(2px); 
    backdrop-filter: grayscale() blur(2px);
    //background-color: rgba(255, 255, 255, 0.3);
    background-color:rgba(0,0,0,0.3);
    */

    -webkit-backdrop-filter:blur(4px);
    backdrop-filter: blur(4px);

    //background-color: rgba(255, 255, 255, 0.3);
    background-color:rgba(0,0,0,0.3);


  }


  .my_bg_transp{background: rgba(0,0,0,0.0);  }










  </style>




  
</head>


<body class="fondoimagen0 fondoimagen1">































<div class="sticky-top">
  <div class="container-fluid bg-dark">

      <div class="row justify-content-center">

        <div id="sideNavigation" class="sidenav bg-dark text-center" style="z-index:2">

          <button class="expand_0_foc btn bg_void closebtn text-white" 
            onclick="closeNav()"
            >
            &times;
          </button>

          <div class="ml-3">
            <i 
              class="
                expand_0 
                text-primary
                fa fa-globe fa-3x
              ">
            </i>
            <a class="pb-2 navbar-brand"  href="inicio.html">
              Travel Diary
            </a>
          </div>

          <br>


          <a class="expand_0_foc text-white-50 nav-item nav-link mx-1"
            href="/inicio.html"
            >
            <i 
            class="
            expand_0 
            text-secondary
            fa fa-home fa-1x
            ">
            </i>
            Inicio
          </a>
          <hr>
          <a class="active expand_0_foc nav-item nav-link text-white-50 mx-1" 
            href="/login.html"
            >
            <i 
              class="
              expand_0 
              text-secondary
              fa fa-user-circle-o fa-1x
              ">
            </i>
            Login
          </a>
          <hr>
          

          <a 
            class="expand_0_foc nav-item nav-link text-white-50 mx-1" 
            href="/registro.html"
            >
            <i 
              class="
              expand_0 
              text-secondary
              fa fa-user fa-1x
              ">
            </i>
            Registro
          </a>

          <hr>

          <form class="mx-1" >
            <div class="form-group row justify-content-center">
              <div class="col-sm-12 col-lg-12">
                <div class="input-group pt-1">
                  <input placeholder="Buscar..." type="text" class="form-control mt-1">

                  <button class="btn btn-secondary" type="button">
                    <i 
                      class="
                        expand_0 
                        text-white-50
                        fa fa-search fa-2x 
                        mx-1
                      ">
                    </i>                      
                  </button>

                </div>
              </div>
            </div>
          </form> 




        </div>

        <nav class="navbar-dark navbar-expand-lg mt-2">

          <button class="expand_0_foc navbar-toggler" type="button" 
            aria-controls="navbarSupportedContent" 
            ariaexpanded="false"
            aria-label="Toggle navigation"
            onclick="openNav()"         
            >
            <span class="navbar-toggler-icon"></span>
          </button>

        </nav>

        <div class="col-10 col-lg-8" style="margin-left:-20px;">

        </div>

      </div>


      <nav class="navbar navbar-expand-lg navbar-dark fond">
        <i 
          class="
            d-none d-lg-block
            expand_0 
            text-primary
            fa fa-globe fa-3x 
            mr-2
          ">
        </i>
        <a class="pb-2 navbar-brand d-none d-lg-block"  href="inicio.html">
          Travel Diary
        </a>

        <div
          class="collapse navbar-collapse  
          col-12 justify-content-center text-center" 
          id="navbarTogglerDemo01"
          >

          <div
            class="navbar-nav  mr-auto ml-auto text-center" 
            style="font-size: 17.5px;"
            >

            <a class="nav-item nav-link mx-1" 
              href="/inicio.html"
              >
              Inicio
            </a> 

            <a class="active nav-item nav-link mx-1" 
              href="/login.html"
              >
              Login
            </a>
         

            <a class="nav-item nav-link mx-1 mr-3" 
              href="/registro.html">
              Registro
            </a>


            <!--    <a class="nav-item nav-link" href="#">Ayuda</a>-->
            <!--style="position: relative; bottom:5px" -->

            <div class="pt-1 mr-1">
              <a class="text-decoration-none" href="#">
                <i 
                  class="
                    expand_0 
                    text-secondary 
                    fa fa-facebook-square fa-2x 
                    mx-1
                  ">
                </i>
              </a>

              <a class="text-decoration-none" href="#">
                <i
                  class="
                    expand_0
                    text-secondary 
                    fa fa-twitter-square fa-2x 
                    mx-1
                  ">  
                </i>
              </a>
              <a class="text-decoration-none" href="#">
                <i 
                  class="
                    expand_0
                    text-secondary 
                    fa fa-instagram fa-2x 
                    mx-1
                  ">
                </i>
              </a>
            </div>



            <form class="mr-md-5 mr-lg-0 ml-lg-3">
              <div class="form-group row justify-content-center">
                <div class="col">
                  <div class="input-group pt-1">
                    <input placeholder="Buscar..." type="text" class="form-control">

                    <button class="btn btn-secondary" type="button">
                      <i 
                        class="
                          expand_0 
                          text-white-50
                          fa fa-search fa-1x 
                          mx-1
                        ">
                      </i>                      
                    </button>

                  </div>
                </div>
              </div>
            </form> 
      
          </div>

        </div>

      </nav>



  </div>
</div>






















<div class="container-fluid">


  <div class="row justify-content-center">
    <div class="col-lg-5">
      <br>
      <br>
      <br>


      <form class="border rounded p-2 my_bg_blu mb-5">
        <br>
        <div class="form-group row justify-content-center">
          <div class="col text-center">
              <i 
                class=" 
                  text-white-50
                  fa fa-user-circle-o fa-5x
                ">
              </i>
          </div>

          <!--<label class="col-sm-2 col-md-2 col-lg-1 mr-lg-2  col-form-label"></label>-->

          <!--Condición: *ngIf="msg.inval_count && !msg.ErrorLogin " 
          <div
            class="col-sm-10 col-md-6 col-lg-4 text-danger">
            Error Los datos no coinciden
          </div>
          -->

          <!--Condición: *ngIf="msg.ErrorLogin"
          <ngb-alert type="danger">

            <strong>Atención!</strong> 
            A Superado el Número de Intentos. Por Favor Intente más Tarde.

          </ngb-alert>
          -->


        </div>



        <div class="form-group row justify-content-center">
          <div class="col-sm-10 col-md-6 col-lg-8">
            <label id="label_email" for="exampleFormControlInput1" 
              class="text-white font-weight-bold"
              style="position: relative; top:40px; left:15px;"
              >
              Email
            </label>
            
            <input type="text" id="email"
              onfocus="stylesForm1('label_email','email',true)" 
              onblur="stylesForm1('label_email','email',false)"
              class="form-control my_expand_foc my_form_prep my_bg_transp"
              style="position: relative;"
              >
          </div>
        </div>



        <div class="form-group row justify-content-center">
          <div class="col-sm-10 col-md-6 col-lg-8">

          <label id="label_password" for="exampleFormControlInput2" 
            class="text-white font-weight-bold"
            style="position: relative; top:40px; left:15px;"
            >
            Contraseña
          </label>
          
          <input type="password" id="password"
            onfocus="stylesForm1('label_password','password',true)" 
            onblur="stylesForm1('label_password','password',false)"
            class="form-control my_expand_foc  my_form_prep my_bg_transp"
            style="position: relative;"
            >
          </div>
        </div>











         <div class="form-group row justify-content-center">
           <label class="col-sm-2 col-form-label mr-lg-2"></label>

           <div class="col-sm-10 col-md-6 col-lg-9" >

            <!--<li class="text-white">-->
              <a href="#" class="text-white">
                <i 
                class="
                expand_0 
                text-white 
                fa fa-arrow-circle-left fa-1x 
                mx-2 mx-lg-0
                ">
                </i>
                Olvidaste Tu contraseña?
              </a>
              <br>
            <!--</li>-->
            <!--<li class="text-white">-->
              <a href="/registro.html" class="text-white">
                <i 
                class="
                expand_0 
                text-white 
                fa fa-arrow-circle-left fa-1x 
                mx-2 mx-lg-0
                ">
                </i>                
                Registrarse
              </a>
            <!--</li>-->


          </div>
        </div>




        <div class="form-group row justify-content-center">

          <div class="col-sm-10 col-md-6 col-lg-8 text-center">


            <!--Condición :*ngIf="!msg.loadLog"-->
            <button
              type="button" 
              class="font-weight-bold btn btn-block btn-primary py-3"
              >
              Entrar
            </button>
            

            <!--Condición :  *ngIf="msg.loadLog"
            <button
              class="d-none d-sm-block btn btn-primary" type="button" disabled
              >
              <span 
                class="spinner-border spinner-border-sm" 
                role="status" 
                aria-hidden="true"
                >
              </span>
              Espere...
            </button>
            

            <button
              class="d-block d-sm-none btn btn-block btn-primary" type="button" disabled
              >
              <span 
                class="spinner-border spinner-border-sm" 
                role="status" 
                aria-hidden="true"
                >
              </span>
              Espere...
            </button>
            -->



  
          </div>




        </div>
        <br>
        <br>

      </form>



    </div>



  </div>











    <br>
    <br>







</div>


















<div class="container-fluid">

  <!--FOOTER -->
  <div class="row justify-content-center bg-dark" 
    >
    <div class="col-12">
      <br>
      <br>
    </div>





    <div class="col text-white-50">
      <br>
      <br>

      <div class="font-weight-bold mx-4" style="font-size:28px">
        <i 
          class="
          expand_0 
          text-secondary
          fa fa-group fa-1x
          ">
        </i>

        Nosotros
      </div>
      <br>

      <p class="px-4"> 
        Somos una plataforma de información turística basada
        en viajes personales hechos por los integrantes que la conforman.
      </p>
      <br>


      <div class="font-weight-bold mx-4" style="font-size:28px">
        <i 
          class="
          expand_0 
          text-secondary
          fa fa-phone fa-1x
          ">
        </i>
        Contáctanos
      </div>
      <p class="px-4">
        info@email_prueba.co
        (57) 300 558 0079
        Calle 54 # 84-34, Ciudad - País.
      </p>
      <hr class="d-block d-md-none">
      <div class="d-block d-md-none pt-1 text-center">
        <a class="text-decoration-none" href="#">
          <i 
            class="
              expand_0 
              text-secondary 
              fa fa-facebook-square fa-2x 
              mx-1
            ">
          </i>
        </a>

        <a class="text-decoration-none" href="#">
          <i
            class="
              expand_0
              text-secondary 
              fa fa-twitter-square fa-2x 
              mx-1
            ">  
          </i>
        </a>
        <a class="text-decoration-none" href="#">
          <i 
            class="
              expand_0
              text-secondary 
              fa fa-instagram fa-2x 
              mx-1
            ">
          </i>
        </a>
      </div>
      
    </div>


    <div class="col text-white-50">
      <br>
      <br>
      <div class="font-weight-bold mx-4" style="font-size:28px">
        <i 
          class="
          expand_0 
          text-secondary
          fa fa-share-square fa-1x
          ">
        </i>
      
        Relacionado
      </div>
      <br>
      <br>

      <ul class="font-italic none_list">
        <li>
          <a class="text-white-50" href="">
            Castillo de Neuschwanstein (Alemania)
          </a>
          <hr class="bg-secondary">
        </li>
        <br>
        <li>
          <a class="text-white-50" href="">
            Puerto Octay, Chile
          </a>
          <hr class="bg-secondary">            
        </li>
        <br>
        <li>
          <a class="text-white-50" href="">
            Parque Nacional Yasuní, Ecuador
          </a>
          <hr class="bg-secondary">
        </li>
      </ul>
    </div>



    <div class="col text-white-50">
      <br>
      <br>
      <div class="font-weight-bold mx-4" style="font-size:28px">
        <!--<i 
          class="
          expand_0 
          text-secondary
          fa fa-share-square fa-1x
          ">
        </i>-->
        Entradas<a class="inv">.</a>Recientes
      </div>
      <br>
      <br>

      <ul class="font-italic none_list">
        <li>
          <a class="text-white-50" href="">
          Fiordo de Geirangerfjord (Noruega)
          </a>
          <hr class="bg-secondary">
        </li>
        <br>
        <li>
          <a class="text-white-50" href="">
            Cataratas Victoria (Zimbabue)
          </a>
          <hr class="bg-secondary">            
        </li>
        <br>
        <li>
          <a class="text-white-50" href="">
            Parque Geológico Zhangye Danxia (China)
          </a>
          <hr class="bg-secondary">
        </li>
      </ul>
    </div>



    <div class="col-12">
      <br>
      <br>
    </div>


  </div>



</div>

















</body>





</html>